<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LeyDHondt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackColor_First" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">23, 88, 157</Value>
    </Setting>
    <Setting Name="ForeColor_First" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">K5 D'Hondt</Value>
    </Setting>
    <Setting Name="Footer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Uso exclusivo no comercial. Ninguna licencia acreditada por el desarrollador.</Value>
    </Setting>
  </Settings>
</SettingsFile>