# leydhondt

./: .gitignore  LeyDHondt.sln  README.md
Common/: Common.csproj
Common/Source/DTO/: CandidaturaDTO.cs  MesaDTO.cs
Common/Source/Utils/: Constants.cs
DataAccessBridge/: DataAccessBridge.csproj
DataAccessBridge/Souce/DAO/: CandidaturaAccess.cs
DataAccessBridge/Souce/DTO/: CandidaturaDTO.cs  MesaDTO.cs
DataAccessBridge/Souce/Utils/: Constants.cs
LeyDHondt/: App.config  LeyDHondt.csproj  LeyDHondt.sln  Settings.Designer.cs  Settings.settings
LeyDHondt/Properties/: Settings.Designer.cs  Settings.settings
LeyDHondt/Source/: Program.cs
LeyDHondt/Source/Forms/: MainForm.Designer.cs  MainForm.cs
LeyDHondt/Source/UserControls/: ucTabControl.Designer.cs  ucTabControl.cs
LeyDHondt/Source/Utils/: CorporativeUtility.cs
LeyDHondtApp/: App.config  LeyDHondtApp.csproj  Program.cs
LeyDHondtApp/Properties/: Settings.Designer.cs  Settings.settings
LeyDHondtApp/Source/Forms/: MainForm.Designer.cs  MainForm.cs
LeyDHondtApp/Source/UserControls/: ucTabControl.Designer.cs  ucTabControl.cs
LeyDHondtApp/Source/Utils/: CorporativeUtility.cs
