<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LeyDHondt" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Color_DarkBlue" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">23, 88, 157</Value>
    </Setting>
    <Setting Name="Color_LightBlue" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">0, 154, 222</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">K5 D'Hondt</Value>
    </Setting>
  </Settings>
</SettingsFile>